is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Psychologicaly.GraphQL
build_property.RootNamespace = Psychologicaly.GraphQL
build_property.ProjectDir = C:\CN8\PRN231\SP25_NET1720_PRN231_ASM4_SE160059_TranQuocCuong\SP25_NET1720_PRN231_ASM4_SE160059_TranQuocCuong\Psychologicaly.GraphQL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\CN8\PRN231\SP25_NET1720_PRN231_ASM4_SE160059_TranQuocCuong\SP25_NET1720_PRN231_ASM4_SE160059_TranQuocCuong\Psychologicaly.GraphQL
build_property._RazorSourceGeneratorDebug = 
